<?php
/**
 * Created by PhpStorm.
 * User: Admin
 * Date: 01.06.2017
 * Time: 11:34
 */
 return [
    'ID' => '№',
    'Search' => 'Поиск',
    'Reset' => 'Сброс',
    'Save' => 'Сохранить',
    'Create' => 'Создать',

    'Roles' => 'Роли',
    'Positions' => 'Должности',
    'Ads' => 'Объявления',
    'Documents' => 'Документы',
    'Tasks' => 'Задачи',
    'Achievements' => 'Достижения',
    'Create Achievements' => 'Добавить достижения',
    'Create Roles' => 'Добавить роль',
    'Create Position' => 'Добавить должность',
    'Create Ads' => 'Добавить объявление',
    'Create News' => 'Добавить новость',
    'Create Documents' => 'Добавить документ',
    'Create Task' => 'Добавить задачу',
    'Update Task' => 'Изменить задачу',

    'Home' => 'Главная',
    'Store' => 'Магазин',
    'Global rating' => 'Глобальный рейтинг',
    'Teams rating' => 'Рейтинг команд',
    'About company' => 'О компании',
    'News' => 'Новости',
    'Media' => 'Медиа',
    'Useful documents' => 'Полезные документы',
    'Member since ' => 'В компании с ',
    'Current' => 'Текущий',
    'Global' => 'Глобальный',
    'You have no achievements yet' => 'Пока у вас нет достижений',
    'Copyright © 2018. All rights reserved.' => 'Копирайт © 2018. Все права защищены.',
    'Company\'s top players' => 'Топы компании',
    'Handing scores' => 'Передача баллов',
    'Department' => 'Отдел',
    'Team' => 'Команда',
    'Position' => 'Должность',
    'Profile' => 'Профиль',
    'Exit' => 'Выход',
    'Hand scores' => 'Передать баллы',

    'Mon'=>'Пн',
    'Tue'=>'Вт',
    'Wed'=>'Ср',
    'Thu'=>'Чт',
    'Fri'=>'Пт',
    'Sat'=>'Сб',
    'Sun'=>'Вс',

    "January" => "Январь",
    "February" => "Февраль",
    "March" => "Март",
    "April" => "Апрель",
    "May" => "Май",
    "June" => "Июнь",
    "July" => "Июль",
    "August" => "Август",
    "September" => "Сентябрь",
    "October" => "Октябрь",
    "November" => "Ноябрь",
    "December" => "Декабрь",

    'Players' => 'Игроков',
    'Add a photoalbum' => 'Добавить фотоальбом',
    'Description' => 'Описание',
    'Add a videoalbum' => 'Добавить видеоальбом',
    'Price' => 'Цена',
    'Username' => 'Ник',
    'Password' => 'Пароль',
    'Log in' => 'Вход',
    'Forget password?' => 'Забыли пароль?',
    'Name' => 'Наименования',
    'Title' => 'Заголовок',

    'Name1' => 'Имя',
    'Fname' => 'Фамилия',
    'Oname' => 'Отчество',
    'About' => 'О себе',
    'Team ID' => 'Команда',
    'Branch ID' => 'Отдел',
    'Position ID' => 'Должность',
    'Role ID' => 'Роль',
    'User ID' => 'Пользователь',
    'Achievement ID' => 'Достижение',
    'Join Date' => 'Дата приёма на работу',
    'Birthday' => 'День рождения',
    'Phone' => 'Телефон',
    'Avatar' => 'Аватар',
    'Priority' => 'Приоритет',
    'Full Text' => 'Текст',
    'Text' => 'Текст',
    'Created User' => 'Создал',
    'Created Time' => 'Дата добавления',
    'Dcreated' => 'Дата добавления',
    'Image' => 'Картинка',
    'File Name' => 'Файл',
    'Employee ID' => 'Сотрудник',
    'Deadline' => 'Дата окончания задания',
    'Reward' => 'Награждения',
    'Items' => 'Материалы',


 ];